.circle-grid{
  width: 50%;
  height: 100%;
  list-style-type: none;
  overflow: hidden;
  margin: 0 auto;
  & li{
    display: inline-block;
    max-width: 260px;
    top: 0;
    & .circles{
      margin: 0 0 0px 10px;
      width: 250px;
      height: 250px;
      // border-radius: 250px;
      border: 1px solid black;
      background: none;
      display: block;
      overflow: hidden;
      &:hover{
        cursor: pointer;
        transition: 0.1s linear;
        & img{
          transition: 0.2s linear;
          // filter: none;
        }
        + span mark{
          background: @websiteGreen;
          transition: 0.2s linear;
        }
      }
      & img{
        width: 100%;
        height: 100%;
        max-width: 200px;
        max-height: 200px;
        padding-top: 50px;
        filter: grayscale(1);
      }
    }
    &:hover{
    }
    & span{
      display: block;
      margin-bottom: 10px;
      margin-top: 5px;
    }
  }
}
