.modal-preview{
  cursor: pointer;
  width: @modalPreviewWidth;
  height: @modalPreviewHeight;
  max-width: @modalPreviewWidth;
  max-height: @modalPreviewHeight;
  min-width: @modalPreviewWidth;
  min-height: @modalPreviewHeight;
  &>p{
    text-align: left;
  }
  &:hover{
    &>p{
      text-align: left;
      color: @linkTextHoverColor;
    }
  }
  &>span{
    font-size: 60% !important;
  }
  border: 2px solid @websiteGreen;
  margin: 0 auto;
  border-radius: 0px;
  &:hover{
    cursor: pointer;
    background: @websiteGreen;
    transition: 0.2s linear;
  }
}
.modal{
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: rgb(0,0,0);
  background-color: @modalBackground;
  padding-top: @modalPadding;
}
.modal-content{
  background-color: white;
  margin: 5% auto;
  border-radius: 0px;
  width: 80%;
}
.close-modal{
  top: 0;
  padding: 2px 10px 0 0;
  color: @modalCloseColor;
  float: right;
  font-size: 40px !important;
  font-weight: bold;
  &:hover, &:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
    transition: linear .1s;
    font-size: 50px !important;
  }
}
.modal-text{
  padding: 50px;
}
.modal-title{
  display: block;
  padding-top: 10px;
  &>p{
    text-align: left;
    font-size: 40px !important;
    color: @titleColor;
  }
}
.modal-subtitle{
  display: block;
  &>p{
    text-align: left;
    font-size: 34px !important;
    color: @modalSubtitleColor;
  }
}
.modal-description{
  display: block;
  &>*{
    font-size: 30px !important;
  }
  &>p{
    text-align: left;
    color: black;
    &>span{
      font-size: 110% !important;
    }
  }
  &>p>a{
    text-align: left;
    color: rgb(170, 24, 230) ;
    &:hover{
      color: rgb(219, 108, 92);
    }
  }
}
.modal-link{
  text-align: left;
  color:  @modalSubtitleColor;
}
.dotted-list{
  margin-left: 5%;
  list-style: disc;
}
.circle-dotted-list{
  margin-left: 5%;
  list-style:  circle;
}
.important{
  color: red;
}
.modal-is-open{
  /* disable scrollbar on both x and y axis */
    overflow: hidden;

    /* disable scrollbar on x-axis only */
    overflow-x: hidden;

    /* disable scrollbar on y-axis only */
    overflow-y: hidden;

    /* disable scroll */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.indent{
  margin-left: 5%;
}
