//general
@smallMaxWidth: 720px;
@mediumMaxWidth: 1000px;
@largeMaxWidth: 1500px;
@mainOffset: 51px;
@resumeIconSize: 60px;
@websiteGreen: rgb(111, 135, 231);
@websiteGreenOp: rgba(111,135,231,0);
@websiteRed: rgb(251, 134, 134);
@skillsBarBackground: rgb(150, 157, 153);
@skillsbarHeight: 25px;
@gradientColor:  rgba(231, 134, 134, 0.81);

//navbar colors & variables
@navbarBackground: rgb(212, 209, 194);//rgb(233, 117, 117);//white;// rgba(255, 255, 255, 0);//rgba(118, 230, 245, 1);//#F25B23;
@navbarBackgroundTrans: rgba(210, 210, 210,0);
@navbarLinkHover:rgb(205, 82, 152);
@navbarClickedBackground:rgb(113, 237, 196,1);
@linkHoverColor: rgb(161, 235, 149);//rgb(68, 70, 83);
@linkHoverColorTrans: rgba(0,0,0,0);
@linkTextHoverColor: @websiteGreen;//rgb(161, 235, 149);//rgb(228, 18, 18);
@navbarHeight: 55px;
@navbarHorizPadding: 20px;
@navbarFontSize: 30px;
@navbarBorderSize: 4px;
@navbarOffset: 150px;
@navbarDropdownColor: rgb(37, 70, 115);
@logoFontSize: 60px;
@maxLogoSize: 400px;
@minLogoSize: 100px;
@navbarFont: black;

//main areas
@mainBackgroundColor: white;//rgb(221, 245, 242);
@modalPreviewBackgroundColor: black;
@linkButtonColor: rgb(60, 72, 89);
@linkHoerColor: rgb(205, 82, 152);

//footer colors & variables
@iconSize: 50px;
@footerFont: 12px;
@footerBackground:white;// rgb(231, 226, 117);//rgba(255, 255, 255, 0);
@footerFontColor: black;
@footerIconHoverColor: rgb(161, 235, 149);
@footerIconColor: black;

//font color & variables
@bodyTextColor: black;
@titleColor: rgb(73, 117, 240);
@horiLineColor: rgb(179, 179, 179);
@footerCreditsFont: rgba(204, 204, 204, 1);
@changeFontSizeColor:#F25B23;//rgb(228, 18, 18);
@sidebarTextFont: 16px;
@subtitleColor: rgb(75, 168, 66);
@mainPhotoFontSize: 40px;

//slideshow
@slideshowBackground: white;

//modal
@modalBackground: rgba(0,0,0,0.8);
@modalPadding: 20px;
@modalCloseColor: black;
@modalSubtitleColor: rgb(75, 168, 66);
@modalPreviewHeight: 275px;
@modalPreviewWidth: 200px;
//locations
@mapMaxHeight: 400px;
@mapMaxWidth: 400px;
